<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginHeading"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_marginTop="128dp"
                android:layout_marginStart="32dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/enter_user_name"
                android:inputType="text"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
            <TextView
                android:id="@+id/forgetpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_your_password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                style="@android:style/Widget.Button"
                android:background="@drawable/orange_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:height="50sp"
                android:text="@string/login"/>

            <TextView
                android:id="@+id/loginwith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or_sign_in_with"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="158dp" >
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/signin_with_google"
                    android:src="@drawable/google"
                    android:layout_marginStart="120dp">
                    </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/facebook"
                    android:src="@drawable/facebook_icon"
                    android:layout_marginStart="10dp">

                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/twitter"
                    android:src="@drawable/twitter_icon"
                    android:layout_marginStart="10dp">

                </ImageView>





            </LinearLayout>


            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="58dp">
            </TextView>
            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_now"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="8dp">
            </TextView>









        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
